<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I'm Shaheen Moubedi</title>
        <meta name="Shaheen Moubedi" content="My Home Page!">

        <link href="http://fonts.googleapis.com/css?family=Lato:100,300,300italic,400,400italic,900,900italic" rel="stylesheet" type="text/css">
                
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script> 
        
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>


        <link rel="stylesheet" type="text/css" href="../Framworks/SideBar/layers040.css">
        <link rel="stylesheet" type="text/css" href="../Framworks/SideBar/widget120.css">
        
        

        <link rel="stylesheet" href="./Style/style-welcomePage.css">
        <link rel="stylesheet" href="./Style/style-main.css">
        <link rel="stylesheet" href="./Style/style-navigation.css">
        <link rel="stylesheet" href="./Style/style-projects.css">




        <script src="./Script/scripts.js"></script>
        
    </head>
    <body>


        <div id="welcomeBlank">
            <div id="welcomeHolder">
            <div id="welcomeBlankInside">
                <h2 style="font-weight:300; float:left;">Hello, my name is Shaheen Moubedi, and</h2>
                <h1 style="display:block" id="welcome">WELCOME!</h1>
                <h2 style="font-weight:300; right: 0; top: 4.5em;position: absolute;">to my portfolio</h2>
                
                <ul id="allWelcomeButtons">
                    <li><img src="./Images/hardware.png" title= 'HARDWARE' class="welcomeButtons" onClick="homePageClick(this);"></li>
                    <li><img src="./Images/software.png" title= 'SOFTWARE' class="welcomeButtons" onClick="homePageClick(this);"></li>
                    <li><img src="./Images/AboutMe.png" title= 'ABOUT ME' class="welcomeButtons" onClick="homePageClick(this);"></li>
                </ul>

            </div>
        </div>
        </div>


       <div id="at4-share" class="atss atss-left addthis_32x32_style animated slideInLeft at4-show"><a class="at4-share-btn at-svc-oyyla" href="../resume-ShaheenMoubedi.pdf" style="color: inherit;" target="_blank"><span class="at300bs at15nc at15t_resume" title="Resumé">Resumé</span></a><a target="_blank" class="at4-share-btn at-svc-linkedin" href="https://www.linkedin.com/pub/shaheen-moubedi/73/a43/73" style="color: inherit;"><span title="LinkedIn" class="at300bs at15nc at15t_linkedin">LinkedIn</span></a><a class="at4-share-btn at-svc-email-new" href="mailto:smoubedi@uwaterloo.ca?body=Hello Shaheen, " style="color: inherit;" target="_blank"><span class="at300bs at15nc at15t_email" title="Email Me">Email Me</span></a><a class="at4-share-btn at-svc-skype" href="skype:shaheenster?chat" style="color: inherit;" target="_blank"><span class="at300bs at15nc at15t_skype" title="Skype">Skype</span></a>
<a class="at4-share-btn at-svc-deviant" href="http://shaheenster.deviantart.com/" style="color: inherit;" target="_blank"><span class="at300bs at15nc at15t_deviant" title="Deviant Art">Deviant Art</span></a><div class="at-share-close-control ats-transparent at4-show-content"><div class="at4-arrow" title="Hide">Hide</div></div></div>

        <div id="at4-soc" style='display : block!important; opacity: 1!important; z-index:1000;' class="atss at-share-open-control-left ats-transparent at4-hide"><div class="at4-arrow at-right" title="Show">Show</div></div></div>

    
        <section id='banner'>

            <nav id="bannerInner">
                
                <a href="index.html">
                <img id="logo" src="./Images/logo-3.png">
                <div class="name first">SHAHEEN</div>
                <div class="name last">MOUBEDI</div>

                </a>

                <nav id="nav">

                    <ul>
                            <a class="navs" id="HOME">HOME</a>
                            <a class="navs" id="HARDWARE">HARDWARE</a>
                            <a class="navs" id="SOFTWARE">SOFTWARE</a>
                            <a class="navs" id="ABOUT_ME">ABOUT ME</a>


                            <div class="btn-group" style="display:none">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                CATEGORY <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                 <a class="navs" id="HOME">HOME</a>
                                <a class="navs" id="HARDWARE">HARDWARE</a>
                                <a class="navs" id="SOFTWARE">SOFTWARE</a>
                                <a class="navs" id="ABOUT_ME">ABOUT ME</a>
                              </ul>
                            </div>

                    </ul>
                    
                    <div id="triangle"></div> 

                </nav>
                
                   
 
            </nav>
            
            <div id="Theorange"></div>
            
               
                 
        </section>
        
        
<!--        <div id="posterFrame"><img id="poster" src="Images/Circuits1.png"></div>-->
        
        <div id="mainPages">
            <div id="leftPage" class="ajaxLoader left" ></div><!--
         --><div id="centerPage" class="ajaxLoader center" ></div><!--
         --><div id="rightPage" class="ajaxLoader right" ></div>
        </div>
        
        
         <div id='projectDetailsPage'>
            <span class="close">×</span>
            <div id='project-ajaxLoader'></div>
        </div>
        
        
        <div id='loading'>                 
                 <style>
                    #circularG{
                    position:relative;
                    width:75px;
                    height:75px}

                    .circularG{
                    position:absolute;
                    background-color:gold;
                    width:17px;
                    height:17px;
                    -moz-border-radius:11px;
                    -moz-animation-name:bounce_circularG;
                    -moz-animation-duration:0.56s;
                    -moz-animation-iteration-count:infinite;
                    -moz-animation-direction:linear;
                    -webkit-border-radius:11px;
                    -webkit-animation-name:bounce_circularG;
                    -webkit-animation-duration:0.56s;
                    -webkit-animation-iteration-count:infinite;
                    -webkit-animation-direction:linear;
                    -ms-border-radius:11px;
                    -ms-animation-name:bounce_circularG;
                    -ms-animation-duration:0.56s;
                    -ms-animation-iteration-count:infinite;
                    -ms-animation-direction:linear;
                    -o-border-radius:11px;
                    -o-animation-name:bounce_circularG;
                    -o-animation-duration:0.56s;
                    -o-animation-iteration-count:infinite;
                    -o-animation-direction:linear;
                    border-radius:11px;
                    animation-name:bounce_circularG;
                    animation-duration:0.56s;
                    animation-iteration-count:infinite;
                    animation-direction:linear;
                    }

                    #circularG_1{
                    left:0;
                    top:30px;
                    -moz-animation-delay:0.21s;
                    -webkit-animation-delay:0.21s;
                    -ms-animation-delay:0.21s;
                    -o-animation-delay:0.21s;
                    animation-delay:0.21s;
                    }

                    #circularG_2{
                    left:8px;
                    top:8px;
                    -moz-animation-delay:0.28s;
                    -webkit-animation-delay:0.28s;
                    -ms-animation-delay:0.28s;
                    -o-animation-delay:0.28s;
                    animation-delay:0.28s;
                    }

                    #circularG_3{
                    top:0;
                    left:30px;
                    -moz-animation-delay:0.35s;
                    -webkit-animation-delay:0.35s;
                    -ms-animation-delay:0.35s;
                    -o-animation-delay:0.35s;
                    animation-delay:0.35s;
                    }

                    #circularG_4{
                    right:8px;
                    top:8px;
                    -moz-animation-delay:0.42s;
                    -webkit-animation-delay:0.42s;
                    -ms-animation-delay:0.42s;
                    -o-animation-delay:0.42s;
                    animation-delay:0.42s;
                    }

                    #circularG_5{
                    right:0;
                    top:30px;
                    -moz-animation-delay:0.49s;
                    -webkit-animation-delay:0.49s;
                    -ms-animation-delay:0.49s;
                    -o-animation-delay:0.49s;
                    animation-delay:0.49s;
                    }

                    #circularG_6{
                    right:8px;
                    bottom:8px;
                    -moz-animation-delay:0.56s;
                    -webkit-animation-delay:0.56s;
                    -ms-animation-delay:0.56s;
                    -o-animation-delay:0.56s;
                    animation-delay:0.56s;
                    }

                    #circularG_7{
                    left:30px;
                    bottom:0;
                    -moz-animation-delay:0.63s;
                    -webkit-animation-delay:0.63s;
                    -ms-animation-delay:0.63s;
                    -o-animation-delay:0.63s;
                    animation-delay:0.63s;
                    }

                    #circularG_8{
                    left:8px;
                    bottom:8px;
                    -moz-animation-delay:0.7s;
                    -webkit-animation-delay:0.7s;
                    -ms-animation-delay:0.7s;
                    -o-animation-delay:0.7s;
                    animation-delay:0.7s;
                    }

                    @-moz-keyframes bounce_circularG{
                    0%{
                    -moz-transform:scale(1)}

                    100%{
                    -moz-transform:scale(.3)}

                    }

                    @-webkit-keyframes bounce_circularG{
                    0%{
                    -webkit-transform:scale(1)}

                    100%{
                    -webkit-transform:scale(.3)}

                    }

                    @-ms-keyframes bounce_circularG{
                    0%{
                    -ms-transform:scale(1)}

                    100%{
                    -ms-transform:scale(.3)}

                    }

                    @-o-keyframes bounce_circularG{
                    0%{
                    -o-transform:scale(1)}

                    100%{
                    -o-transform:scale(.3)}

                    }

                    @keyframes bounce_circularG{
                    0%{
                    transform:scale(1)}

                    100%{
                    transform:scale(.3)}

                    }</style>
                 
                <div id="circularG">
                    <div id="circularG_1" class="circularG">
                    </div>
                    <div id="circularG_2" class="circularG">
                    </div>
                    <div id="circularG_3" class="circularG">
                    </div>
                    <div id="circularG_4" class="circularG">
                    </div>
                    <div id="circularG_5" class="circularG">
                    </div>
                    <div id="circularG_6" class="circularG">
                    </div>
                    <div id="circularG_7" class="circularG">
                    </div>
                    <div id="circularG_8" class="circularG">
                    </div>
                </div>   
        </div>


    </body>
</html>
